<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title>DEMO</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
<script src="jqSource.js"></script>
</head>
<body>
<!--S gutter -->
<div class="gutter" id="gutter">
</div>
<!--E gutter -->

<!--S content -->
<div class="content" id="content">
    <!--S main -->
    <div class="main" id="imgCont">
        <img src="img/colin-1.jpg" id="imgShow"/>
    </div>
    <!--E main -->   

    <!--S side -->
    <div class="side" id="imgTrigger">
        <ul data-liffect="zoomOut">
            <li><img src="img/colin-1-thumb.jpg" /></li>
            <li><img src="img/colin-2-thumb.jpg" /></li>
            <li><img src="img/colin-3-thumb.jpg" /></li>
            <li><img src="img/colin-4-thumb.jpg" /></li>
            <li><img src="img/colin-5-thumb.jpg" /></li>
            <li><img src="img/colin-6-thumb.jpg" /></li>
            <li><img src="img/colin-7-thumb.jpg" /></li>
        </ul>
    </div>
    <!--E side -->

    <!--S foot -->
    <div class="foot">
        Nicholas Tse Fans Zone
    </div>
    <!--E foot -->
</div>
<!--E content -->

<script type="text/javascript" src="index.js"></script>
</body>
</html>
